[MMD2PDF]
OpenDocument = true
AutoOverwrite = true
AutoNewLines = false
#Test = true
#ClosePdfViewerWindowTitle = STDU Viewer

[wkhtmltopdf]
--print-media-type
--margin-top 10mm
--margin-bottom 10mm
--margin-right 10mm
--margin-left 10mm
--encoding A4
--page-size A4
--disable-smart-shrinking
